{"flutter":{"platforms":{"android":{"default":{"projectId":"guideguide-b0a19","appId":"1:994316004022:android:492f0ee434e4cf5b6a9417","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"guideguide-b0a19","appId":"1:994316004022:ios:5e0341e93c2528206a9417","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"guideguide-b0a19","configurations":{"android":"1:994316004022:android:492f0ee434e4cf5b6a9417","ios":"1:994316004022:ios:5e0341e93c2528206a9417"}}}}}}